body {
    font-family: Arial, sans-serif;
    background-color: #050505;
    margin: 0;
    padding: 0;
}

.container {
     
    max-width: 600px;
    margin: 0 auto;
    background-color: #f2de6c;
    padding: 20px;
    border-radius: 5px solid black;
    box-shadow: 5px 10px 12px 8px rgb(222, 214, 214);
    margin-top: 100px;
}

h1 {
    text-align: center;
    color: #333;
}

.input-container {
    display: flex;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
}

.delete-button {
    background-color: #ff5050;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #ff0000;
}
